Listen 8000

<VirtualHost *:8000>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/GestionEntity/public

        ErrorLog ${APACHE_LOG_DIR}/GestionEntity-error.log
        CustomLog ${APACHE_LOG_DIR}/GestionEntity-access.log combined
</VirtualHost>